<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Mass-and-Balance</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #453b69; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #453b69; }
    h3 { text-align: center; color: #453b69; }
    a { color: #453b69; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">

    <h1><a href="https://github.com/kaltsi/Mass-and-Balance">Mass and Balance</a></h1>

    <div class="description">
      Simple mass and balance sheets for airplanes.
    </div>

    
    <p>Main project text here.</p>
    
    


    <h2>Contact</h2>
    <p>Juha Kallioinen (kaltsi+github@gmail.com)<br/>      </p>
    

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/kaltsi/Mass-and-Balance">kaltsi/Mass-and-Balance</a>
    </div>
    
  </div>

</body>
</html>
